# lib_sfdynamic_example_rule.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lib_sfdynamic_example_rule.so.0'

# Names of this library.
library_names='lib_sfdynamic_example_rule.so.0.0.0 lib_sfdynamic_example_rule.so.0 lib_sfdynamic_example_rule.so'

# The name of the static archive.
old_library='lib_sfdynamic_example_rule.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/i386-linux-gnu -L/usr/local/lib -L/usr/lib /usr/lib/libmysqlclient.la -lcrypt /usr/local/lib/libdnet.la -lpcre -lnsl -lm -ldl /usr/local/lib/libsfbpf.la -lpcap -lz -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lib_sfdynamic_example_rule.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/snort_dynamicrules'
